logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.controllers=DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.com.loggingproject=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=/log/application.log


spring.main.web-application-type=none
